MONGO_URI=mongodb://127.0.0.1:27017/drycleaning
PORT=5002
JWT_SECRET=your-super-secret-jwt-key-2025


#mpesa sandbox credentials
MPESA_CONSUMER_KEY=h7tI8pWIe9NpjIB0RiwNKhH9ptPjt6KxXRLufPnFHhAkiQYd
MPESA_CONSUMER_SECRET=YjBzbbknFHVQiGSKVGAKSmWYvZQphARd5L1BUMa3m8iBJ1c1TcuOl9fc9d77fIxj
MPESA_SHORTCODE="YOUR MPESA SHORTCODE"
MPESA_PASSKEY="YOUR MPESA PASSKEY"

# You can get your mpesa consumer key and secret from https://developer.safaricom.co.ke/user/me/apps
# You can get your mpesa shortcode and passkey from https://developer.safaricom.co.ke/test_credentials


EMAIL_USERNAME=benjonesbnftotheworld@gmail.com
EMAIL_PASSWORD=wzyq akwe rdsx ipxk
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=benjonesbnftotheworld@gmail.com