# Email Configuration
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password

# JWT Secret
JWT_SECRET=your-jwt-secret

# MongoDB Connection
MONGODB_URI=your-mongodb-uri

# OTP Expiration (in minutes)
OTP_EXPIRATION=10
